server.port=8760
#项目访问名称
server.servlet.context-path=/configService

#eureka
eureka.client.service-url.[0]=http://localhost:8761/eureka/

#项目服务名称
spring.application.name=config-service

#Config配置
##
spring.cloud.config.server.default-application-name=config-server
##配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/fengxq/study_springcloud_config.git
##配置仓库路径
spring.cloud.config.server.git.search-paths=configfiles
##访问git仓库的用户名
spring.cloud.config.server.git.username=
##访问git仓库的用户密码
spring.cloud.config.server.git.password=
##配置仓库的分支
spring.cloud.config.label=master

spring.security.user.name=user
spring.security.user.password=fxq