server.port=8760
#项目访问名称
server.servlet.context-path=/configService

#eureka
eureka.client.service-url.[0]=http://localhost:8761/eureka/

#项目服务名称
spring.application.name=config-service

#服务启动模式
spring.profiles.active=dev

#Config配置
##配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/fengxq/study_springcloud_config.git
##配置仓库路径
spring.cloud.config.server.git.search-paths=configfiles
##访问git仓库的用户名
spring.cloud.config.server.git.username=
##访问git仓库的用户密码
spring.cloud.config.server.git.password=
##配置仓库的分支
spring.cloud.config.label=master

#服务访问账号
spring.security.user.name=user
#服务访问密码
spring.security.user.password=fxq

#日志
##文件存放路径
logging.path=logs
##写入的文件
logging.file=logs/study_springcloud_config.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=100MB
##日志保存时间 天
logging.file.max-history=10
##日志级别
logging.level.root=info