
server.port=8762

#eureka
eureka.client.service-url.[0]=http://localhost:8761/eureka/

#项目访问名称
server.servlet.context-path=/userService
#项目服务名称
spring.application.name=user-service

#Redis配置
## redis数据库索引(默认0)
spring.redis.database=0
## redis 服务器地址
spring.redis.host=47.104.248.191
## redis 服务器端口
spring.redis.port=6379
## redis数据库密码(默认为空)
spring.redis.password=
## redis连接池最大连接数(使用负数表示没有显示，默认8)
spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间(使用负值表示没有限制，默认-1)
spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#Oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:@172.16.1.15:1521:test
spring.datasource.username=rzzl
spring.datasource.password=rzzl

#Mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#日志
##文件存放路径
logging.path=logs
##写入的文件
logging.file=logs/study_springcloud_user.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=100MB
##日志保存时间 天
logging.file.max-history=10
##日志级别
logger.level.root=debug
#指定级别为debug打印dao包下的SQL日志
logging.level.fz.fxq.user.dao=debug
logging.level.fz.fxq.user.mapper=debug
logging.level.org.mybatis=debug

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp