# study_springcloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/fz/fxq/admin/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/fz/fxq/admin/admin/: AdminApplicationTests.java
commodity-starter/: pom.xml
commodity-starter/src/main/java/fz/fxq/commoditystarter/: CommodityStarterApplication.java
commodity-starter/src/main/java/fz/fxq/commoditystarter/config/: StarterAutoConfigure.java  StarterServiceProperties.java
commodity-starter/src/main/java/fz/fxq/commoditystarter/service/: StarterService.java
commodity-starter/src/test/java/fz/fxq/commoditystarter/: CommodityStarterApplicationTests.java
common/: pom.xml
common/src/main/java/fz/fxq/common/: CommonApplication.java
common/src/main/java/fz/fxq/common/controller/: ImageController.java
common/src/test/java/fz/fxq/common/: CommonApplicationTests.java  CommonApplicationTests2.java  CommonApplicationTests3.java  CommonApplicationTestsBlack.java  CommonApplicationTestsWhite.java  FileMatchUtil.java
config/: pom.xml
config/src/main/java/fz/fxq/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.yml
config/src/main/resources/configfiles/: pay-service-dev.yml  zuul-service-dev.yml
config/src/test/java/fz/fxq/config/: ConfigApplicationTests.java
docker/: pom.xml
docker/src/main/java/tech/xinru/docker/: DockerApplication.java
docker/src/main/resources/: banner.txt
docker/src/test/java/tech/xinru/docker/: DockerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/fz/fxq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/fz/fxq/eureka/: EurekaApplicationTests.java
finance/: pom.xml
finance/src/main/java/fz/fxq/finance/: FinanceApplication.java
finance/src/main/java/fz/fxq/finance/config/: ConfigApplication.java
finance/src/main/java/fz/fxq/finance/controller/: UserBalanceController.java  UserController.java
finance/src/main/java/fz/fxq/finance/dao/: UserBalanceDAO.java
finance/src/main/java/fz/fxq/finance/dao/impl/: UserBalanceDAOImpl.java
finance/src/main/java/fz/fxq/finance/po/: UserBalance.java
finance/src/main/java/fz/fxq/finance/service/: UserBalanceService.java  UserService.java
finance/src/main/java/fz/fxq/finance/service/impl/: UserBalanceServiceImpl.java  UserServiceImpl.java
finance/src/main/resources/: application.properties  bootstrap.yml
finance/src/main/resources/templates/balance/: userBalanceList.html
finance/src/test/java/fz/fxq/finance/: FinanceApplicationTests.java
pay/: pom.xml
pay/src/main/java/fz/fxq/pay/: PayApplication.java
pay/src/main/java/fz/fxq/pay/controller/: UserController.java
pay/src/main/java/fz/fxq/pay/service/: UserFeignService.java  UserService.java
pay/src/main/java/fz/fxq/pay/service/impl/: UserFeignFactoryServiceImpl.java  UserFeignServiceImpl.java  UserServiceImpl.java
pay/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml
pay/src/test/java/fz/fxq/pay/: PayApplicationTests.java
support/: pom.xml
support/src/main/java/tech/xinru/support/: SupportApplication.java
support/src/test/java/tech/xinru/support/: SupportApplicationTests.java
user/: pom.xml
user/src/main/java/fz/fxq/user/: Swagger2.java  UserApplication.java
user/src/main/java/fz/fxq/user/config/: ConfigApplication.java  InitRunner.java  RabbitConfig.java  Swagger2.java  UploadConfig.java
user/src/main/java/fz/fxq/user/config/shiro/: ShiroConfig.java  ShiroExceptionController.java  ShiroRealm.java  UserInfo.java
user/src/main/java/fz/fxq/user/config/upload/: UploadConfig.java  UploadExceptionController.java
user/src/main/java/fz/fxq/user/config/web/: WebConfig.java
user/src/main/java/fz/fxq/user/controller/: FileUploadController.java  LoginController.java  LoginMVCController.java  LoginRestfulController.java  UserController.java  UserInfoController.java  UserMVCController.java
user/src/main/java/fz/fxq/user/dao/: LoginDAO.java
user/src/main/java/fz/fxq/user/dao/impl/: BaseDAO.java  LoginDAOImpl.java
user/src/main/java/fz/fxq/user/exception/: ExceptionController.java
user/src/main/java/fz/fxq/user/feignService/: FinanceFeignService.java
user/src/main/java/fz/fxq/user/feignService/impl/: FinanceFeignFactoryServiceImpl.java
user/src/main/java/fz/fxq/user/filter/: MyFilter.java
user/src/main/java/fz/fxq/user/init/: InitPostConstruct.java  InitRunner.java
user/src/main/java/fz/fxq/user/mapper/: LoginMapper.java
user/src/main/java/fz/fxq/user/po/: UserPO.java
user/src/main/java/fz/fxq/user/rabbit/: Receiver.java  Sender.java
user/src/main/java/fz/fxq/user/service/: LoginService.java  UserInfoService.java
user/src/main/java/fz/fxq/user/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
user/src/main/java/fz/fxq/user/task/: TestTask.java
user/src/main/java/fz/fxq/user/util/: ControllerLogAop.java  JsonHelp.java
user/src/main/java/fz/fxq/user/vo/: LoginPropertiesVO.java  LoginReqVO.java  LoginResultVO.java
user/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback-bak.xml  login.properties
user/src/main/resources/mybatis/mapper/: LoginMapper.xml
user/src/main/resources/templates/: userPage.html
user/src/main/resources/templates/shiro/: login.html
user/src/main/resources/templates/upload/: fileUpload.html
user/src/test/java/fz/fxq/user/: CommodityStarterTest.java  UserApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/fz/fxq/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/fz/fxq/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/fz/fxq/zuul/: ZuulApplication.java
zuul/src/main/java/fz/fxq/zuul/controller/: UserController.java
zuul/src/main/java/fz/fxq/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/fz/fxq/zuul/: ZuulApplicationTests.java
