
server.port=8764
#项目访问名称
server.servlet.context-path=/payService

#项目服务名称
spring.application.name=pay-service

feign.hystrix.enabled=true

#日志
##文件存放路径
logging.path=logs
##写入的文件
logging.file=logs/study_springcloud_pay.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=100MB
##日志保存时间 天
logging.file.max-history=10
##日志级别
logger.level.root=debug