server.port=8761

#项目服务名称
spring.application.name=eureka-service

eureka.instance.hostname=localhost
#表明自己属于服务中心主体
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url[0]=http://${eureka.instance.hostname}:${server.port}/eureka

#日志
##文件存放路径
logging.path=logs
##写入的文件
logging.file=logs/study_springcloud_eureka.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=100MB
##日志保存时间 天
logging.file.max-history=10
##日志级别
logging.level.root=info