
server.port=8763
#项目访问名称
server.servlet.context-path=/financeService

#eureka
eureka.client.service-url.[0]=http://localhost:8761/eureka/

#项目服务名称
spring.application.name=finance-service

#日志
##文件存放路径
logging.path=logs
##写入的文件
logging.file=logs/study_springcloud_finance.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=100MB
##日志保存时间 天
logging.file.max-history=10
##日志级别
logging.level.root=debug

#指定级别为debug打印dao包下的SQL日志
logging.level.fz.fxq.user.dao=debug
logging.level.fz.fxq.user.mapper=debug
logging.level.org.mybatis=debug